# gateway-android-sdk

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
gateway-android/: build.gradle
gateway-android/src/debug/java/com/mastercard/gateway/android/sdk/: BaseLogger.kt
gateway-android/src/main/java/com/mastercard/gateway/android/sdk/: Gateway.kt  Gateway3DSecureActivity.kt  Gateway3DSecureCallback.kt  GatewayCallback.kt  GatewayComms.kt  GatewayException.kt  GatewayGooglePayCallback.kt  GatewayRequest.kt  Logger.kt  Utils.kt
gateway-android/src/main/res/layout/: activity_3dsecure.xml
gateway-android/src/release/java/com/mastercard/gateway/android/sdk/: BaseLogger.kt
gateway-android/src/test/java/com/mastercard/gateway/android/sdk/: Gateway3DSecureActivityTest.kt  GatewayCommsTest.kt  GatewayTest.kt  TestApplication.kt
gateway3ds2android/: build.gradle
gateway3ds2android/src/androidTest/java/com/mastercard/gateway/threeds2/: ExampleInstrumentedTest.java
gateway3ds2android/src/main/: AndroidManifest.xml
gateway3ds2android/src/main/java/com/mastercard/gateway/threeds2/: AuthenticationRequestParameters.kt  ButtonCustomization.kt  ChallengeActivity.kt  ChallengeParameters.kt  ChallengeStatusReceiver.kt  CompletionEvent.kt  ConfigParameters.kt  Customization.kt  ErrorMessage.kt  LabelCustomization.kt  Mock3DS2Service.kt  MockTransaction.kt  ProgressView.kt  ProtocolErrorEvent.kt  RuntimeErrorEvent.kt  SDKAlreadyInitializedException.kt  SDKNotInitializedException.kt  TextBoxCustomization.kt  ThreeDS2Service.kt  ToolbarCustomization.kt  Transaction.kt  UiCustomization.kt  Warning.kt
gateway3ds2android/src/main/res/layout/: activity_challenge.xml
gateway3ds2android/src/main/res/menu/: challenge.xml
gateway3ds2android/src/main/res/values/: strings.xml
gateway3ds2android/src/test/java/com/mastercard/gateway/threeds2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-debug.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mastercard/gateway/android/sampleapp/: ApiController.java  ApiController.kt  CollectCardInfoActivity.kt  Config.kt  MainActivity.kt  ProcessPaymentActivity.kt  Utils.kt
sample/src/main/res/values/: strings.xml
