buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {

        maven {
            url 'https://artifacts.mastercard.int/artifactory/maven-all'
        }

        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        maven {
            url 'https://artifacts.mastercard.int/artifactory/maven-all'
        }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraryVersionName = '1.2.0-SNAPSHOT-3DS'
}