apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.mastercard.gateway.android.sampleapp'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

ext {
    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.2'
    playServicesWalletVersion = '16.0.1'
    materialValuesVersion = '1.1.1'

    jUnitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    testRunnerVersion = '1.1.0-alpha4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "com.google.android.gms:play-services-wallet:$playServicesWalletVersion"

    implementation "blue.aodev:material-values:$materialValuesVersion"

    implementation project(':gateway-android')

    // Espresso testing
    androidTestImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("androidx.test:runner:$testRunnerVersion") {
        exclude module: 'support-annotations'
    }
}
